spring.application.name=w15d4
spring.datasource.url=jdbc:postgresql://localhost:5432/w15d4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
